@import url('https://fonts.googleapis.com/css2?family=Genos:wght@100;300;400;700&family=Libre+Baskerville:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap');

/* font-family: 'Genos', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Ubuntu', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
  font-weight: 300;
}

body {
  background: #140F00;
  font-family: Genos;
  color: #140F00;
}

.section-title {

  font-weight: 400;
  color: #DA0C63;
}

.title-white {
  color: #fff;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  padding: 0 20%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  justify-content: space-between;
}
.toggler{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 10;
}
.menu-button{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50px;
  left: 50px;
}
.nav-content{
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #140F00;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.nav-content a{
  color:#FDE6D7;
  font-size: 2rem;
  text-decoration: none;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left {
  align-items: center;
}

.nav-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  width: 120px;
  font-size: 1rem;
  height: 55px;
  color: #140F00;
  border-top: 1px solid #140F0000;
  border-left: 1px solid #140F0000;
  border-right: 1px solid #140F0000;
  border-bottom: 1px solid #140F00;
  display: block;
  line-height: 55px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  margin-left: 60px;

}

.nav-item:hover {
  border-bottom: none;
  border: 1px solid #140F00;
  border-radius: 114px;
}

.portfolio-btn {
  background: #1B1501;
  border-radius: 114px;
  color: #DA0C63;
  width: 190px;
  font-weight: 300;
  font-size: 1rem;
  height: 55px;
  display: block;
  line-height: 55px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  border: 1px solid #140F00;
}

.portfolio-btn:hover {
  background: none;
  color: #140F00;
}

header {
  height: 100vh;
  width: 100%;
  overflow: hidden;

}

.header-bg img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

h3 {
  font-family: Genos;
  letter-spacing: 5rem;
  font-size: 5rem;
  text-align: center;
  padding-left: 5%;
  margin-bottom: 40px;
}

.about-me {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.mobile-bg1{
  display: none;
}
.mobile-bg2{
  display: none;
}
.about-me-content {
  display: flex;
  flex-direction: column;
  padding: 85px 0 85px 140px;
  height: 100%;
  max-width: 520px;
  position: relative;
  z-index: 2;
}
.about-me-bg{
  width: 60%;
  position:absolute ;
  bottom: -10px;
  right: 0;
  z-index: 1;
}
.about-me-bg-mobile{
  display: none;
}
.about-me-bg img{
height: 100%;
width: 100%;
object-fit: contain;
object-position: right;

}

.about-title {
  color: #DA0C63;
  text-align: left;
  font-family: Genos;
  font-size: 4rem;
  font-style: italic;
  font-weight: 300;
  line-height: normal;

}

.about-me hr {
  border: none;
  border-radius: 20px;
  background: #DA0C63;
  height: 3px;
  margin-bottom: 35px;

}

.about-block {
  width: 100%;
  margin-bottom: 15%;
}

.about-desc {
  color: #FDE6D7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Genos;
  font-size: 25px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.about-details {
  color: #DA0C63;
  font-family: Genos;
  font-size: 25px;
  font-style: italic;
  font-weight: 200;
  line-height: normal;
}
.details-block{
  display: flex;
}
.avatar-icon{
  margin-right: 30px;
  display: none;
}
.details-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skils-block {
  width: 100%;

}

.skil-items {
  display: flex;
  justify-content: space-between;
}

.skil-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skil-item p {
  margin-top: 10px;
  color: #FDE6D7;
  font-family: Genos;
  font-size: 25px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.portfolio-title{
  height: 150px ;
  background:radial-gradient(50% 50% at 50% 50%, #DA0C63 0%, #DB0F7D 100%);
box-shadow: 0px -4px 22px 0px rgba(0, 0, 0, 0.25);
padding-left: 140px;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
z-index: 3;
}
.portfolio-text{
  color: #140F00;
  text-align: left;
  font-family: Genos;
  font-size: 4rem;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}
.portfolio hr{
  border: none;
  border-radius: 20px;
  max-width: 400px;
  background: #140F00;
  height: 3px;
  margin-bottom: 35px;
}
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
  margin-top: 100px;

}

.slideshow-img {
  width: 100%;
}


.mySlides {
  display: none;
}

.start {
  display: block;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  bottom: -40px;
  width: 40px;
  height: 40px;
  margin-top: -22px;
  line-height: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 20px;
  left: 15px;
}

.next {
  left: auto;
  right: 15px;
}

.prev:hover,
.next:hover {
  background: rgba(12, 5, 20, 0.18);
}

.text {
  color: #ffffff;
  font-size: 1rem;
  position: absolute;
  bottom: -50px;
  line-height: 60px;
  padding-left: 80px;
  width: 100%;
  border-radius: 0px 0px 15px 15px;
  background:radial-gradient(50% 50% at 50% 50%, #DA0C63 0%, #DB0F7D 100%);
  height: 60px;
  transition: 0.5s;

  
}

.numbertext {
  color: #FDE6D7;
  border-radius: 20px 0px;
  background: rgba(12, 5, 20, 0.18);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  width: 90px;
  height: 30px;
  bottom: -35px;
  border-radius: 20px 0px;
  right: 100px;
  z-index: 5;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #F0D575;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.footer {
  margin-top: 200px;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background:radial-gradient(50% 50% at 50% 50%, #DA0C63 0%, #DB0F7D 100%);
  padding: 0 20%;
  box-shadow: 0px -5px 5px black;

}

.footer-text {
  margin: 10px;
  color: #140F00;
}

.left-footer,
.right-footer {
  text-align: center;
}

.center-footer {
  display: flex;
  flex-direction: column;
}

.center-footer img {
  width: 32px;
}

.center-footer a {
  display: inline-block;
  margin: 4px 0;
  white-space: nowrap;
  color: #1B1501;
  transition: 0.2s;
}

.center-footer a:hover {
  transform: scale(1.1);
  color: #F0D575;
}

.center-footer span {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  vertical-align: top;
  margin-left: 15px;
  font-size: 1rem;
}

@media(max-width:1400px) {
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
  .about-me-content{
    padding: 60px;
    justify-content: space-between;
  }
  .portfolio-title{
    padding-left: 60px;
  }

}

@media(max-width:1200px) {
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 6rem;
    letter-spacing: 3rem;
  }

  h3 {
    font-size: 4rem;
    letter-spacing: 4rem;
  }
  .about-block{
    margin-bottom: 30px;
  }
}

@media(max-width:860px) {
  h2 {
    font-size: 5rem;
    letter-spacing: 2rem;
  }
}

@media(max-width:750px) {
  html {
    font-size: 12px;
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 5rem;
    letter-spacing: 1rem;
  }

  h2 {
    font-size: 5rem;
    letter-spacing: 1rem;
  }

  h3 {
    font-size: 3rem;
    letter-spacing: 3rem;
  }

  .footer {
    flex-direction: column;
    height: fit-content;
  }

  .portfolio-btn {
    width: 80px;
    height: 35px;
    line-height: 35px;
  }

  .nav-item {
    width: 80px;
    height: 35px;
    line-height: 35px;
  }
  .about-me-bg{
    display: none;
  }
  .about-me{
    height: fit-content;
  }
  .about-me-content{
    padding: 20px;
  }
  .portfolio-title{
    padding-left: 20px;
  }
}

@media (max-width:500px) {
  h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
  }

  h2 {
    font-size: 3rem;
    letter-spacing: 1rem;
  }

  h3 {
    font-size: 2.5rem;
    letter-spacing: 1.5rem;
  }
  .skil-item p{
    font-size: 1.5rem;
  }
  .skil-item img{
    height: 40px;
  }
  nav{
    display: none;
  }
  .avatar-icon{
    margin-right: 30px;
    display: block;
  }
  .mobile-bg1{
    display: block;
    position: absolute;
    bottom: 45%;
    left: 0;
  }
  .mobile-bg2{
    display: block;
    position: absolute;
    top: 30px;
    right: 0;
    
  }
  hr, portfolio hr{
    width: 60%;
  }
  .numbertext{
    display: none;
  }

}